'''
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
※ 这一段是注释,不用改
※ 先看【说明.md】
※ 这里面的参数要写【二级学院】、【学生届别】、【指导教师】、【专业班级】、【学生辅导员】和【指导记录】
※ 其中【二级学院】、【学生届别】、【指导教师】、【专业班级】、【学生辅导员】都是字符串,按照python的写法,别改变量名,也别删除单引号
※ 【指导记录】是一个列表(对象数组),也别改变量名,也别删除单引号,按照格式往下写,其中【id】没啥用,就是给你计数用的,删掉也没事
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
'''

# ↓↓↓↓↓↓↓↓↓↓↓下面几个要改成自己带班的信息

二级学院 = 'XXXX学院'

学生届别 = '2021级'

指导教师 = '张三'

专业班级 = '计网21xx班'

学生辅导员 = '李四'

# ↑↑↑↑↑↑↑↑↑↑↑上面几个要改成自己带班的信息

'''
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
※ 这一段是注释,不用改,指导记录的写法举例:
※ 例如:
    按照id的顺序往下写,一个id写一条,按照空的模板,写的少于12条记录会补空行,多于12条按照逻辑就不补
    【id】可以不要,也可以要,就是给你自己计数用的
    其中【'时间'】【'内容'】两个属性名不能改,而且记得带引号
    别忘了最后的逗号
    所有标点都是英文标点,包括冒号、单引号、逗号等
※ 示例↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
    
    {
        id: xx,
        '时间': '2023年xx月xx日',
        '内容': 'xxxxxxxxxxxxxxx'
    },

※ 示例↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
'''

# ↓↓↓↓↓↓↓↓↓↓↓下面是【指导记录】,按照模板写
指导记录 = [
    {
        id: 1,
        '时间': '2023年9月28日',
        '内容': '指导学生有关保险购买事宜'
    },
    {
        id: 2,
        '时间': '2023年9月29日',
        '内容': '指导学生有关工作岗位事宜'
    },
    {
        id: 3,
        '时间': '2023年10月11日',
        '内容': '询问学生实习情况'
    },
    {
        id: 4,
        '时间': '2023年10月23日',
        '内容': '了解学生实习情况及待遇发放情况'
    },

    
]

